HTTP_PORT = 3003
WS_PORT = 7003
WS_PORT_CLIENT = 7004

HEARTBEAT_INTERVAL = 30000
TIMEOUT_THRESHOLD = 60000
JWT_SECRET='akshzmcx18246sdkjLEWU29380298SKJHF'
GOOGLE_CLIENT_ID='96119256896-fnb5c5sv9580psk2aagqn30cto3v3hgq.apps.googleusercontent.com'

SMARTCAR_CLIENT_ID = '78ab9e3e-b269-47c2-929f-f5e51a0692cc'
SMARTCAR_CLIENT_SECRET = '4620611c-bd59-425c-a5cc-c9896042d12b'
SMARTCAR_REDIRECT_URI = 'http://localhost:3003/profile/VehicleModels'
SMARTCAR_ACCESS_TOKEN = 'db7a4725-d859-416a-bb56-0eaa64f7e526'

RAZORPAY_KEY_ID = 'rzp_live_62NvZ13QGMQk1S'
RAZORPAY_KEY_SECRET = '197TCzFTZb7QI3TW1xaLXTmT'